@import './main.less';
*{
	padding: 0;
	margin: 0;
}
.cart{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		.h(42);
		.fs(12);
		div{
			.h(42);
			.lh(42);
			width: 100%;
		}
		.top{
			background: #ff5001;
			.fs(18);
			color: #fff;
			.w(375);
			.h(42);
			display:flex;
			justify-content: space-between;
			// div{
			// 	float: left;
			// 	width: 15%;
			// 	// height: 100%;
			// 	.lh(42);				
			// }
			.homeimg{
				text-align: center;
				.w(43);
				.lh(43);
				.icon-home{
					.fs(20);
					color: #eee;
				}
			}
			.gologin{
				width: 85%;
				.padding(0,0,0,116);
				.h(42);
				.lh(42);
			}
		} 
		.center{
			.h(84);
			.padding(0,0,0,20);
			border-bottom: 1px solid #eee;
			div{
				span{
					color: #ccc;
					.padding(0,0,0,30);
					.margin(0,10,0,0);
				}
				input{
					color: #ccc;
					.h(30);
					border: none;
				}
			}
			.user{
				border-bottom: 1px solid #eee;
			}
		}
		.bottom{ 
			// height: 100%;
			width: 100%;
			background: #f5f5f5;
			div{
				width: 100%;
				span{
					.padding(0,55,0,55);
					.lh(60);
				}
			}
			input{
				.w(338);
				.h(40);
				background: #ff5001;
				color: #fff;
				.fs(18);
				border-radius: 6%;
				.margin(20,0,0,18);
			}
		}
	}
	.login{
		.fs(14);
		div{
			span{
				.padding(0,57,0,58);
				.h(20);
				border-bottom: 1px solid #ccc;
			}
			.text{
				// .h(30);
				.w(144);
				// .lh(30);
				border: none;
				display: inline-block;
				text-align: bottom;
				.padding(15,30,15,30)
			}
		}
		.icon{
			div{
				border-bottom: none;
				float: left;
				// display: inline-block;
				.h(50);
				.w(50);
				text-align: center;
				.margin(50,60,50,60);
				border-radius: 50%;
				text-align: center;
				text-align: center;
				.lh(50);
				span{
					display: inline-block;
					.h(30);
					.padding(0,0,0,0);
					.w(30);
					border: none;
				}
			}
			.weibo{
				border: 1px solid #ff5001;
				.icon-weibo{
					.fs(26);
					color: #ff5001;
				}
			}
			.qq{
				border:1px solid #4FC0E8;
				.icon-QQ{
					.fs(26);
					color: #4FC0E8;
				}
			}
			
		}
		input{
			.w(80);
			.h(30);
			border: 1px solid red;
			color: red;
			.fs(20);
			.margin(0,0,0,140);
			background: #fff;
			border-radius: 8%;
		}
	}
}
